* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --primary-color: #121214;
  --secondary-color: #202024;
  --third-color: #065e7c;
  --bg-color: #f4fcff;
  --footer-color: #387e96;
  --input-color: rgba(255, 255, 255, 0.2);

  --font-family: "Mulish", sans-serif;
  --second-family: "Roboto", sans-serif;
  --third-family: "Roboto Condensed", sans-serif;
}

img {
  width: 100%;
  height: auto;
}

body {
  background-color: var(--bg-color);
}

header {
  background-color: var(--third-color);
  padding: 1rem;
  display: grid;

  justify-items: center;
}

header .container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  gap: 1.5938rem;
  padding: 0 60px;
}

header .logo,
.photo {
  min-height: 40px;
  min-width: 40px;
  object-fit: contain;
}

header .input-wrapper {
  width: 100%;
  display: flex;
}

header .input-wrapper input {
  border-radius: 4px;
  padding: 12px 16px 12px 14px;
  padding: 0.75rem 0.875rem;
  border: none;
  background: var(--input-color);
  flex: 1;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: #fff;
}

header .input-wrapper input::placeholder {
  color: #fff;
}

.content-main {
  margin-top: 44px;
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 34px;
  margin: 44px 60px;
}

.header-main {
  margin: 31px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-main ul {
  display: flex;
  gap: 12px;
}

.header-main ul li button {
  border-radius: 999px;
  padding: 12px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  background: var(--third-color);
}

h2,
h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  color: var(--secondary-color);
}

h3 {
  font-size: 18px;
}

.content-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

aside ul {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

aside ul li {
  display: flex;
  gap: 16px;
}

aside ul li .img-content {
  display: flex;
  align-items: stretch;
}

aside img {
  max-height: 84px;
  max-width: 151px;
}

.content-info p,
aside p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--second-family);
  text-align: left;
}

aside p {
  font-size: 14px;
  max-width: 218px;
  margin-top: 15px;
}

footer {
  background-color: var(--footer-color);
  text-align: center;
  padding: 26.5px 0;
}

footer p {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #fff;
}

@media (max-width: 768px) {
  .content-main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 730px) {
  .content-main {
    display: flex;
    flex-direction: column;
  }

  header {
    padding: 10px;
  }

  header .container {
    padding: 0;
    gap: 10px;
  }

  .content-main {
    margin: 44px 22px;
  }
}
